<!DOCTYPE html>
<html lang="pl">

<head>

    <title> Jak zrobić burgera?</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>

        <h1> Jak zrobić burgera?</h1>

    </header>
<div>
    <h2>Instrukcja przygotowania hamburgera:</h2>
    <img style="width: 60%; height: auto;" src="https://pngimg.com/uploads/burger_sandwich/burger_sandwich_PNG96779.png" alt="Hamburger">
    <p>Oto bezkompromisowy przepis na domowego burgera premium. <br>
        Zacznij od przygotowania klasycznego sosu, mieszając cztery łyżki majonezu, 
        dwie łyżki ketchupu, łyżeczkę musztardy Dijon,
         jednego drobno posiekanego ogórka konserwowego oraz po szczypcie czosnku granulowanego i słodkiej papryki. 
         Przygotuj dodatki: pokrój w plastry jednego pomidora malinowego, dwa ogórki kiszone, 
         w piórka czerwoną cebulę oraz osusz kilka liści sałaty lodowej. <br>
         Następnie skup się na mięsie: 
         Osiemset gramów dobrej wołowiny o zawartości około dwudziestu procent tłuszczu 
         (np. antrykotu lub szpondru) podziel na cztery porcje i delikatnie uformuj z nich płaskie kotlety o średnicy nieco większej niż bułki, 
         robiąc kciukiem wgłębienie na środku każdego z nich. 
         Cztery maślane bułki brioche przekrój na pół i opiecz od wewnętrznej strony na suchej patelni na złoty kolor, 
         aby nie nasiąkały sokami. 
         Mocno rozgrzej patelnię żeliwną, kotlety obficie oprósz z obu stron solą oraz pieprzem i smaż bez dociskania przez trzy minuty z jednej strony, 
         po czym obróć je, natychmiast przykryj plastrami sera cheddar, 
         przykryj patelnię pokrywką na minutę, by ser się stopił, 
         a po usmażeniu daj mięsu odpocząć przez dwie minuty. 
         Zbuduj burgera, układając kolejno od dołu: opieczoną bułkę, 
         łyżkę sosu, sałatę, ogórki, soczyste mięso z serem, pomidora, 
         cebulę, kolejną porcję sosu oraz górną połówkę bułki, 
         którą delikatnie dociskasz przed podaniem.</p>
    <table>
        <tr>
            <th>Krok</th>
            <th>Opis</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Przygotuj składniki: bułki, mięso mielone, sałatę, pomidora, cebulę, ser, ketchup, majonez itp.</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Uformuj kotlety z mięsa mielonego i dopraw je solą oraz pieprzem.</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Smaż lub grilluj kotlety na średnim ogniu przez około 4-5 minut z każdej strony, aż będą dobrze wysmażone.</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Podgrzej bułki na patelni lub w piekarniku.</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Złóż burgera: na dolnej części bułki połóż sałatę, następnie kotlet, plaster pomidora, cebulę, ser i ulubione sosy. Przykryj górną częścią bułki.</td>
        </tr>
    </table>
<br>
<img style="width: 45%; height: auto;" src="https://images7.memedroid.com/images/UPLOADED680/5f5636883c0ac.jpeg" alt="Instrukcja składania Hamburgera">
<br>
 
</div>
<div>
    <h2> Instrukcja składania Hamburgera</h2>
    <br>
 <ol>
        <img style="width: 45%; height: auto;" src="https://pngimg.com/uploads/plate/plate_PNG107695.png" alt="talerz">
        <br><li>Weź bułkę i przekrój ją na pół.</li>
        <img style="width: 45%; height: auto;" src="https://png.pngtree.com/png-vector/20231123/ourmid/pngtree-plain-burger-bun-hamburger-png-image_10659781.png" alt="buła">
        <li>Na dolnej części bułki połóż sałatę.</li>
        <br><img style="width: 35%; height: auto;" src="https://gallery.yopriceville.com/downloadfullsize/send/5791" alt="salata">
        <br><li>Na sałatę połóż usmażony kotlet.</li>
        <br><img style="width: 35%; height: auto;" src="https://www.pngkey.com/png/full/428-4289472_hamburger-patty-hamburger-fleisch.png" alt="kotlet">
        <br><li>Dodaj plaster pomidora i cebuli.</li>
        <img style="width: 45%; height: auto;" src="https://static.vecteezy.com/system/resources/previews/011/653/820/non_2x/slice-onion-and-tomato-on-a-plate-free-png.png" alt="pomidor">
        <li>Nałóż ulubione sosy, takie jak ketchup i majonez.</li>
        <img style="width: 45%; height: auto;" src="https://static.vecteezy.com/system/resources/previews/067/904/710/non_2x/condements-bottle-set-isolated-on-transparent-background-free-png.png" alt="sosy">
        <li>Przykryj górną częścią bułki.</li>
<img style="width: 45%; height: auto;" src="https://png.pngtree.com/png-vector/20231123/ourmid/pngtree-plain-burger-bun-hamburger-png-image_10659781.png" alt="buła">
<li>Gotowe! Smacznego!</li>
<img style="width: 45%; height: auto;" src="https://png.pngtree.com/png-vector/20230905/ourmid/pngtree-bitten-burger-with-crumbs-isolated-on-white-meat-png-image_9945295.png" alt="Hamburger">
 </ol>
 
</div> 

<div class="flexbox">
    <h3>Przydatne materiały muzyczne:</h3>
    <br> 
    <a href="https://youtu.be/JJmL8Up6AdY?si=5IqyALak7ZudJgmA" target="_blank">Materiał muzyczny 1</a>
        <br>
    <a href="https://youtu.be/mIR8Satllw0?si=82MDUCwwfQnjcpWC" target="_blank">Materiał muzyczny 2</a>
</div>

    <div class="flexbox">
       
    <a class="link" href="index.html" target="_blank">Strona główna</a>
    <a class="link" href="podstrona2.html" target="_blank">Więcej o burgerach</a>
    
    </div>
<br>
    <footer>
        © 2025-2026 dziwne burgery – Maja Parab s35715
    </footer>
</body>
</html>